# ProyectoTeatroServer

./: .gitignore  Program.fs  Proyecto.fsproj
src/: Model.fs  Queries.fs
