<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
  
    <!-- Files should be in the right order -->
    <ItemGroup>
      <Compile Include="src/Model.fs" />
      <Compile Include="src/Queries.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Giraffe" Version="4.0.1" />
      <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.2" />
      <PackageReference Include="Saturn" Version="0.12.1" />
    </ItemGroup>

</Project>
